<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS zajęcie 1</title>
</head>
<body>
	<style type="text/css">
		Selektor{
			swojstwo:znaczenije;
			właściwosc:ilość;
			właściwosc:ilość;
			właściwosc:ilość;
			właściwosc:ilość;
		}
		/* blablablablabla*/
		h1 {
			właściwosc:ilość; /* selektor według tega*/
		}
		.class1 {
			właściwosc:ilość; /* selektor weług kalasu*/
		}
		p.class1 {
			właściwosc:ilość; /* selektor weług  kalasu i tega*/
		}
		#id1{
			właściwosc:ilość; /* selektor według id*/
		}
		p#id2{
			właściwosc:ilość; /* selektor dla tega z id*/
		}
		p.class1 span{
			właściwosc:ilość; /* selektor dla tega z innym tegem z klasem*/
		}
		.class1 .class3{
			właściwosc:ilość; /* selektor dla klasa z innym klasem*/
		}

	</style>
</body>
</html>